<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs496.library.MainActivity">


    <Button
        android:id="@+id/booksButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/membersButton"
        android:layout_marginTop="121dp"
        android:layout_weight="1"
        android:onClick="viewBooks"
        android:text="View Books" />

    <Button
        android:id="@+id/membersButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Members"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/booksButton"
        android:onClick="viewMembers"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
