<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs496.library.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:layout_weight="0.75" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pg Ct "
            android:textAlignment="textEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"

            android:text="Checked Out"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/booksList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>